# spring-books

./: .gitignore  README.md  pom.xml
src/frontend/: apollo.config.js  index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.vue  main.js
src/main/java/dev/danvega/springbooks/: Application.java
src/main/java/dev/danvega/springbooks/controller/: AuthorController.java  BookController.java
src/main/java/dev/danvega/springbooks/model/: Author.java  Book.java  Rating.java
src/main/java/dev/danvega/springbooks/repository/: AuthorRepository.java  BookRepository.java
src/main/java/dev/danvega/springbooks/service/: BookService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/dev/danvega/springbooks/: HelloGraphqlApplicationTests.java
src/test/java/dev/danvega/springbooks/controller/: BookControllerTest.java
